worker_processes  auto;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
upstream rest_api {
     server api:3001;
    }
server {
    listen 80;
    server_name steelcraft.by;
    location / {
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://rest_api;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}