worker_processes  auto;
events {
  worker_connections  1024;
}
http {
    include        /etc/nginx/mime.types;
    sendfile       on;
    server {
        listen 80;
        listen [::]:80;

        server_name steelcraft.by www.steelcraft.by;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl default_server http2;
        listen [::]:443 ssl http2;
        server_name steelcraft.by;

        ssl_certificate /etc/letsencrypt/live/steelcraft.by/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/steelcraft.by/privkey.pem;

        gzip_static on;    
        gzip_proxied any;
        gzip_vary on;
        gzip_http_version 1.1;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://server:3000;
		    proxy_set_header Host $host;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}