worker_processes  auto;
events {
  worker_connections  1024;
}
server {
    listen 80;
    server_name steelcraft.by;
    gzip_static on;    
    gzip_proxied any;
    gzip_vary on;
    gzip_http_version 1.1;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}